<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.conteiner {
            background-color:blue;
            display: flex;
            flex-flow: row wrap;
            
            
           

        }
        div.item {
            background-color: rgb(34, 34, 131);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }
        div#i1 {
            order:0;
        }
        div#i2 {
            order:0;
        }
        div#i3 {
            order:0;
        }
        div#i4 {
            order:0;
        }
        div#i5 {
            order:0;
        }
        div#i6 {
            order:0;
        }
        div#i7 {
            order:0;
        }
        
    </style>
    <title>flexible box</title>
</head>
<body>
    <div class ="conteiner">
        <div class="item">outro conteudo</div>
        <div class="item">B</div>
        <div class="item">conteudo um pouco maior</div>
        <div class="item">D</div>
        <div class="item">conteudo um pouco maior ainda</div>
        <div class="item">F</div>
        <div class="item">G</div>
    
</body>
</html>