<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.conteiner {
            background-color:lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            
            
           

        }
        div.item {
            background-color:lightskyblue;
            border: 1px solid black;
            text-align: center;
           
         
        }
        
        div#cax {
          

           flex: 1 1 200px;
        }

        div#cxb {
         

           flex: 1 1 200px;
        }

        div#cxc {
          

           flex: 8 1 auto;
            
        }
    </style>
    <title>flexible box</title>
</head>
<body>
    <div class ="conteiner">
        <div class="item"id="cxa">A</div>
        <div class="item"id="cxb">B</div>
        <div class="item"id="cxc">C</div>
       
    
</body>
</html>