<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.conteiner {
            background-color:blue;
            display: flex;
            flex-flow: row nowrap;
            
            
           

        }
        div.item {
            background-color: rgb(34, 34, 131);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
         
        }
        
        div#cax {
          flex-shrink: 0;
          flex-grow: 0;
        }

        div#cxb {
          flex-shrink: 0;
          flex-grow: 1;
        }

        div#cxc {
          flex-shrink: 0;
          flex-grow: 0;
            
        }
    </style>
    <title>flexible box</title>
</head>
<body>
    <div class ="conteiner">
        <div class="item"id="cxa">A</div>
        <div class="item"id="cxb">B</div>
        <div class="item"id="cxc">C</div>
       
    
</body>
</html>